Using /etc/ansible/ansible.cfg as config file

PLAY [localhost] ***************************************************************

TASK [Create Key Pair] *********************************************************
ok: [localhost] => (item={u'instance_name': u'jill_ec2_11', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'jill', u'key_name': u'jill_ec2_key'}) => {"ansible_loop_var": "item", "changed": false, "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "jill_ec2_11", "key_name": "jill_ec2_key", "user": "jill"}, "key": {"fingerprint": "c5:b6:70:b2:d7:fd:d1:f9:e3:0c:d0:16:8e:3b:c7:1a:ec:82:e7:26", "name": "jill_ec2_key"}, "msg": "key pair already exists"}

TASK [Store Key Pair] **********************************************************
skipping: [localhost] => (item={u'instance_name': u'jill_ec2_11', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'jill', u'key_name': u'jill_ec2_key'})  => {"ansible_loop_var": "item", "changed": false, "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "jill_ec2_11", "key_name": "jill_ec2_key", "user": "jill"}, "skip_reason": "Conditional result was False"}

TASK [Set Key Permission] ******************************************************
ok: [localhost] => (item={u'instance_name': u'jill_ec2_11', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'jill', u'key_name': u'jill_ec2_key'}) => {"ansible_loop_var": "item", "changed": false, "gid": 0, "group": "root", "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "jill_ec2_11", "key_name": "jill_ec2_key", "user": "jill"}, "mode": "0400", "owner": "root", "path": "/var/www/html/vcl-2.5.1/cloud_bursting/user_keys/jill_ec2_key.pem", "secontext": "system_u:object_r:httpd_sys_content_t:s0", "size": 1670, "state": "file", "uid": 0}

TASK [Create Security Groups] **************************************************
ok: [localhost] => (item={u'instance_name': u'jill_ec2_11', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'jill', u'key_name': u'jill_ec2_key'}) => {"ansible_loop_var": "item", "changed": false, "description": "Security group allowing all traffic from anywhere", "group_id": "sg-07e854dd005c3cd8c", "group_name": "jill_sg", "ip_permissions": [{"ip_protocol": "-1", "ip_ranges": [{"cidr_ip": "0.0.0.0/0", "description": "allowing all traffic from anywhere"}], "ipv6_ranges": [], "prefix_list_ids": [], "user_id_group_pairs": []}], "ip_permissions_egress": [{"ip_protocol": "-1", "ip_ranges": [{"cidr_ip": "0.0.0.0/0", "description": "allowing all traffic from anywhere"}], "ipv6_ranges": [], "prefix_list_ids": [], "user_id_group_pairs": []}], "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "jill_ec2_11", "key_name": "jill_ec2_key", "user": "jill"}, "owner_id": "844963724202", "tags": {}, "vpc_id": "vpc-67018a1d"}

TASK [Create Instance] *********************************************************
changed: [localhost] => (item={u'instance_name': u'jill_ec2_11', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'jill', u'key_name': u'jill_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "instance_ids": ["i-0aef5396d7aeb38a6"], "instances": [{"ami_launch_index": "0", "architecture": "x86_64", "block_device_mapping": {"/dev/sda1": {"delete_on_termination": true, "status": "attached", "volume_id": "vol-0b23dcf18a4d6aa4c"}}, "dns_name": "ec2-52-90-92-207.compute-1.amazonaws.com", "ebs_optimized": false, "groups": {"sg-07e854dd005c3cd8c": "jill_sg"}, "hypervisor": "xen", "id": "i-0aef5396d7aeb38a6", "image_id": "ami-07ebfd5b3428b6f4d", "instance_type": "t2.micro", "kernel": null, "key_name": "jill_ec2_key", "launch_time": "2020-04-18T03:22:53.000Z", "placement": "us-east-1c", "private_dns_name": "ip-172-31-88-236.ec2.internal", "private_ip": "172.31.88.236", "public_dns_name": "ec2-52-90-92-207.compute-1.amazonaws.com", "public_ip": "52.90.92.207", "ramdisk": null, "region": "us-east-1", "root_device_name": "/dev/sda1", "root_device_type": "ebs", "state": "running", "state_code": 16, "tags": {"ec2": "jill"}, "tenancy": "default", "virtualization_type": "hvm"}], "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "jill_ec2_11", "key_name": "jill_ec2_key", "user": "jill"}, "tagged_instances": []}

TASK [Wait for Instance to come up] ********************************************
Pausing for 20 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [localhost] => {"changed": false, "delta": 20, "echo": true, "rc": 0, "start": "2020-04-17 23:23:24.857557", "stderr": "", "stdout": "Paused for 20.0 seconds", "stop": "2020-04-17 23:23:44.859878", "user_input": ""}

TASK [Store Instance Creation Results] *****************************************
changed: [localhost] => (item={u'instance_name': u'jill_ec2_11', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'jill', u'key_name': u'jill_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "checksum": "6ef8811e252c7d62eab072d7b21e82effd75828b", "dest": "/var/www/html/vcl-2.5.1/cloud_bursting/ansible/var/jill_instances.yml", "gid": 48, "group": "apache", "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "jill_ec2_11", "key_name": "jill_ec2_key", "user": "jill"}, "md5sum": "8aef318bafca0989c53567e44ce48fa7", "mode": "0777", "owner": "apache", "secontext": "system_u:object_r:httpd_sys_content_t:s0", "size": 2442, "src": "/usr/share/httpd/.ansible/tmp/ansible-tmp-1587180225.26-241403228361840/source", "state": "file", "uid": 48}

PLAY RECAP *********************************************************************
localhost                  : ok=6    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

Using /etc/ansible/ansible.cfg as config file

PLAY [localhost] ***************************************************************

TASK [Create Key Pair] *********************************************************
changed: [localhost] => (item={u'instance_name': u'admin_ec2_12', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'admin', u'key_name': u'admin_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "admin_ec2_12", "key_name": "admin_ec2_key", "user": "admin"}, "key": {"fingerprint": "83:1a:34:04:84:4d:23:0a:97:08:21:17:c6:64:a8:07:d9:f8:37:d8", "name": "admin_ec2_key", "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAklynUKrMJ4wTA3FNEmmttFkq9ZdmtG4Zg6kKrsoYyjhWtgMS7y8e7Uusqxuf\n3n6PbfXyP1PVeaLlMwSei+E4RKsEZvkMLqymjCeFK30rGJt07ro2c0wEoOEz+w/HcEvhIVBLNLfY\nUIiULvr+peuOF5QIPxKkIdiZhkTKFtJiQ+vm4YELGkCE8gZ9RMpe/KxSYpEzW3jx+gWgRMUfDBu9\nsf7iFSumIFZTT34hisqYQVIm0WSvo7rj83AGX4QtjGja0gb4zH6qaND9MC3q4DwkCJ2o7JpjQ/y8\n3/ALCHnU7rgoxzy7xv0RnQOD3PvLSGUz8UUE3jvHftvmMqajRbPsmQIDAQABAoIBAGqMEq1RuQ8t\nFIZUC9RUpER/CRwCHJ1K7T4AaCt4KfXEb7NOp5EBj5UVmtxxXr9dCNL20WQyhlxnLk0mlrijuw+a\nI7lGogy0WQX8myBenWnreYN0gcELXO81Il8pTHm+c2SKDEWTdGCkHKPaylhFE4qslBg+XMfa42Bw\nYWGdxDVGwt5Q6+YIg/VN/HrOXKY0HWWDVCBmmlcxE98oE3LgOgHuvd66sYIWcUvJNzEtXLEMirux\nzdkT7jTtWPwOff/+TS0W5HJbK53U+8eLH0gigRMOs37l5ytf2EzttOUmB/MFmhlQtfohpvpGFSJK\nBg56v/SNaz8a46Z5Rwt8sRWaPtECgYEAzSOIUcvXdprRa6sxc7rhV3ticWEzEhDyB0MYgs821W70\npKJgFyE1ULrSlCsg1Vu+Y8+M/sURGmcXk7x/haCf5f+1aWjAxcvkTMzwlYQnoNcpStmX2jYW8Cpi\np1Dhcr10UTAdI0sji6WMV1JXOv3RrBz2deOPjUG13XvlUW8QyrUCgYEAtqZ3AMDFU9RdypxYc3dn\njYLdKpTLkQiKLBVnol2ubERCZ9SymyVmB3UDn03mLoBpzqZcxwrLFLmIqRp/UF0WxWw7kAQeZ1Hu\n8zuWHNLVTS1o72qL5VA/GZ/sJtC9dg58YxDPvqFsaGrQr2WbVn4uS72iU3rMUnE8QxRkEZHktNUC\ngYEAxnpXndSc/stiTktPyIqLFqpxoAOMdzFgCvi3EXFNu4nkOBpG4Hon7Jklv2hPFz/x4P5ii+m9\n147hd/aMZ4z2yID1VCyfP4E7vbcYG4HHGc6zzBDl5KIq5WoNE5ek2fBGR3tG5ewAU0/0jlRDw/bq\n1B0dtQhczy5BuS7zvCu60nUCgYAbyUM9WBYs5JfIJPTHzBhyzL+8pJo7XCM5BaCYcMwCKHg5t3/c\nXlohNEnyyDUGSf7OszxWA2xVoMwLfb50iVTXf9mn1RiS+0HwutXhWKmebhQSqBDUN9sBmPSiCwtn\nlFiT8ZDJHWGSmP1aUYjKJbQBTb4OGRZQTG2wfr+idKFoaQKBgDiLddULUViIZ/wWatohT3LbUfb2\nVyG/xfkJt2P5kPqSbn3Jg/hJsJj3iiF2HziFwW1Ndjsn0W0kbs+0DeFR7pTkNr7MYwSawIjMi0H3\n3Td5xvxRAvo+329VucpCKG30JgY0sYBDRdSbBcxA0mqqGTyTtYTD5YrFSpVjTfnxOHTn\n-----END RSA PRIVATE KEY-----"}, "msg": "key pair created"}

TASK [Store Key Pair] **********************************************************
changed: [localhost] => (item={u'instance_name': u'admin_ec2_12', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'admin', u'key_name': u'admin_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "checksum": "f3e841e7951ed1bbe80a72f2c38e5a6302ff3052", "dest": "/var/www/html/vcl-2.5.1/cloud_bursting/user_keys/admin_ec2_key.pem", "gid": 48, "group": "apache", "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "admin_ec2_12", "key_name": "admin_ec2_key", "user": "admin"}, "md5sum": "7d8cffb6a164992876f22f55e749da6a", "mode": "0644", "owner": "apache", "secontext": "system_u:object_r:httpd_sys_content_t:s0", "size": 1670, "src": "/usr/share/httpd/.ansible/tmp/ansible-tmp-1587180312.07-187591191133479/source", "state": "file", "uid": 48}

TASK [Set Key Permission] ******************************************************
changed: [localhost] => (item={u'instance_name': u'admin_ec2_12', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'admin', u'key_name': u'admin_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "gid": 48, "group": "apache", "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "admin_ec2_12", "key_name": "admin_ec2_key", "user": "admin"}, "mode": "0400", "owner": "apache", "path": "/var/www/html/vcl-2.5.1/cloud_bursting/user_keys/admin_ec2_key.pem", "secontext": "system_u:object_r:httpd_sys_content_t:s0", "size": 1670, "state": "file", "uid": 48}

TASK [Create Security Groups] **************************************************
changed: [localhost] => (item={u'instance_name': u'admin_ec2_12', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'admin', u'key_name': u'admin_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "description": "Security group allowing all traffic from anywhere", "group_id": "sg-0ddf511f36f60d835", "group_name": "admin_sg", "ip_permissions": [{"ip_protocol": "-1", "ip_ranges": [{"cidr_ip": "0.0.0.0/0", "description": "allowing all traffic from anywhere"}], "ipv6_ranges": [], "prefix_list_ids": [], "user_id_group_pairs": []}], "ip_permissions_egress": [{"ip_protocol": "-1", "ip_ranges": [{"cidr_ip": "0.0.0.0/0", "description": "allowing all traffic from anywhere"}], "ipv6_ranges": [], "prefix_list_ids": [], "user_id_group_pairs": []}], "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "admin_ec2_12", "key_name": "admin_ec2_key", "user": "admin"}, "owner_id": "844963724202", "tags": {}, "vpc_id": "vpc-67018a1d"}

TASK [Create Instance] *********************************************************
changed: [localhost] => (item={u'instance_name': u'admin_ec2_12', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'admin', u'key_name': u'admin_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "instance_ids": ["i-0405f4ddf0e4affb3"], "instances": [{"ami_launch_index": "0", "architecture": "x86_64", "block_device_mapping": {"/dev/sda1": {"delete_on_termination": true, "status": "attached", "volume_id": "vol-0a2cc6e941645605f"}}, "dns_name": "ec2-52-87-236-98.compute-1.amazonaws.com", "ebs_optimized": false, "groups": {"sg-0ddf511f36f60d835": "admin_sg"}, "hypervisor": "xen", "id": "i-0405f4ddf0e4affb3", "image_id": "ami-07ebfd5b3428b6f4d", "instance_type": "t2.micro", "kernel": null, "key_name": "admin_ec2_key", "launch_time": "2020-04-18T03:25:30.000Z", "placement": "us-east-1c", "private_dns_name": "ip-172-31-80-198.ec2.internal", "private_ip": "172.31.80.198", "public_dns_name": "ec2-52-87-236-98.compute-1.amazonaws.com", "public_ip": "52.87.236.98", "ramdisk": null, "region": "us-east-1", "root_device_name": "/dev/sda1", "root_device_type": "ebs", "state": "running", "state_code": 16, "tags": {"ec2": "admin"}, "tenancy": "default", "virtualization_type": "hvm"}], "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "admin_ec2_12", "key_name": "admin_ec2_key", "user": "admin"}, "tagged_instances": []}

TASK [Wait for Instance to come up] ********************************************
Pausing for 10 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [localhost] => {"changed": false, "delta": 10, "echo": true, "rc": 0, "start": "2020-04-17 23:25:57.326783", "stderr": "", "stdout": "Paused for 10.0 seconds", "stop": "2020-04-17 23:26:07.328167", "user_input": ""}

TASK [Store Instance Creation Results] *****************************************
changed: [localhost] => (item={u'instance_name': u'admin_ec2_12', u'image_id': u'ami-07ebfd5b3428b6f4d', u'user': u'admin', u'key_name': u'admin_ec2_key'}) => {"ansible_loop_var": "item", "changed": true, "checksum": "2301d1da482bda82e8ad51cb4bb0f472726fc36b", "dest": "/var/www/html/vcl-2.5.1/cloud_bursting/ansible/var/admin_instances.yml", "gid": 48, "group": "apache", "item": {"image_id": "ami-07ebfd5b3428b6f4d", "instance_name": "admin_ec2_12", "key_name": "admin_ec2_key", "user": "admin"}, "md5sum": "623982ce445e68163ef8ca6c22f620dd", "mode": "0644", "owner": "apache", "secontext": "system_u:object_r:httpd_sys_content_t:s0", "size": 2452, "src": "/usr/share/httpd/.ansible/tmp/ansible-tmp-1587180367.59-150861571129403/source", "state": "file", "uid": 48}

PLAY RECAP *********************************************************************
localhost                  : ok=7    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

